spring.application.name=finance-springboot-app
spring.datasource.url=jdbc:postgresql://localhost:5432/finance-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Swagger Configuration
spring.data.rest.detection-strategy=ANNOTATED
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/users/**, /categories/**, /incomes/**, /expenses/**, /reports/**